version: '{build}'

platform:
  - x64

environment:
  matrix:
    - APPVEYOR_BUILD_WORKER_IMAGE: Visual Studio 2019
      CONFIG: Release
      PYTHON: "C:\\Python37-x64"
      PYTHON_ARCH: 64

install:
  - set PATH=%PYTHON%;%PYTHON%\Scripts;%PATH%
  - pip --version
  - pip install pybind11
  - pip install wheel

build_script:
  - echo %PATH%
#  - git submodule add -b stable ../../pybind/pybind11 extern/pybind11
#  - git submodule update --init
  - mkdir build && cd build
  - cmake -DBUILD_SHARED_LIBS=OFF -DAPPS=OFF -G "Visual Studio 16 2019" -A%PLATFORM% -DPYTHON_EXECUTABLE=$(python -c "import sys; print(sys.executable)") ../
  - cmake --build ./ --config "%CONFIG%" .
  - python ../pymodule/setup.py bdist_wheel
  
artifacts:
  - path: build\dist\*
