version: '{build}'
image:
    - Visual Studio 2019

environment:
  matrix:
    - GENERATOR: "Visual Studio 16 2019"
      CONFIG: Release
      ARCH_ARG: "-A x64"
      PYTHON: "C:\\Python38-x64"
      PYTHON_ARCH: 64

build_script:
  - git submodule add -b stable ../../pybind/pybind11 extern/pybind11
  - git submodule update --init
  - mkdir build && cd build
  - cmake -G "Visual Studio 16 2019" -DPYTHON_MODULE=ON ../
  - cmake --build _builds --config "%CONFIG%" .
